<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function library example</title>
    <style>
        input {
            font-size: 2em;
            margin: 10px 1px 0;
            color: blueviolet;
            max-width: 60%;
        }

        body {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: helvetica, sans-serif;
            width: 100%;
            height: 100vh;
            font-size: 1.5rem;
            background-color: rgb(29, 19, 102);
        }

        ::placeholder {
            color: blueviolet;
            text-align: center;
        }

        p{
            color: rgb(151, 78, 207);
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <input class="numberInput" type="text" placeholder="Write a number">
    <p></p>

    <script>
        const input = document.querySelector('.numberInput');
        const para = document.querySelector('p');

        function squared(num) {
            return num * num;
        }

        function cubed(num) {
            return num * num * num;
        }

        function factorial(num) {
            if (num < 0) return undefinded;
            if (num === 0) return 1;
            let x = num - 1;
            while (x > 1) {
                num *= x;
                x--;
            }
            return num;
        }

        input.addEventListener("change", () => {
            const num = parseFloat(input.value);
            if (isNaN(num)) {
                para.textContent = "You need to enter a number!";
            } else {
                para.setAttribute("style", "white-space: pre; ");
                para.textContent = `${num} factorial is ${factorial(num)}.\r\n`;
                para.textContent += `${num} squared is ${squared(num)}.\r\n`;
                para.textContent += `${num} cubed is ${cubed(num)}.`;
            }
        });
    </script>
</body>

</html>